# Banner
printf '\e[36m\n   ↓↓↓\e[0m\n'
printf '\e[96mHaii Kids Alva Disini! \e[0m\n'
printf '\e[36m\n\e[0m\n'
 
trap "echo;exit" INT
 
# Hash password sha256
PASS_HASH="56dce41fbed0ab668c2496ed76078dc49558f1ea430e50b0ef213a1777f5069e"
PASS_HASH2="ee7d81103f122bb171ce1eb2b8da9b44403f2b2da7924b48b3fafe0ba36b5a81"
 
while true; do
    tput cnorm 2>/dev/null || true
 
    read -s -p "Kata Kata Hari Ini  : " passwd
    echo
 
    INPUT_HASH=$(echo -n "$passwd" | sha256sum | awk '{print $1}')
 
if [[ "$INPUT_HASH" == "$PASS_HASH" || "$INPUT_HASH" == "$PASS_HASH2" ]]; then
        echo -e "\n\e[1;32m[SUCCESS] Akses diterima Tuan Alva!\e[0m"
        break
    else
        echo -e "\e[1;31m[!]"Password Kau Salah Bujang. Mending Balek Indo Bujang."\e[0m"
        exit 1
    fi
done
 
logo='

   _____  .______   ____      .__   __  .__                 .__               
  /  _  \ |  \   \ /   /____  |  |_/  |_|  |__   ___________|__| ____   ____  
 /  /_\  \|  |\   Y   /\__  \ |  |\   __\  |  \_/ __ \_  __ \  |/  _ \ /    \ 
/    |    \  |_\     /  / __ \|  |_|  | |   Y  \  ___/|  | \/  (  <_> )   |  \
\____|__  /____/\___/  (____  /____/__| |___|  /\___  >__|  |__|\____/|___|  /
        \/                  \/               \/     \/                     \/ 

                                                                        
'
 
echo -e "\e[1;35m$logo\e[0m"
echo -e "\e[1;36m======================================\e[0m"
echo -e "      \e[1;33mSelamat Datang, TuanAlva\e[0m \e[1;35m💀\e[0m"
echo -e "\e[1;33m   Siap menjalankan perintah, Tuan!"
echo -e "\e[1;36m======================================\e[0m"
echo
 
timenow=$(date +'%H:%M')
load=$(awk '{print $1 ", " $2 ", " $3}' /proc/loadavg)
 
echo -e "\e[1;36mThe time now is $timenow UTC\e[0m"
echo -e "\e[1;36mServer load: $load\e[0m"
echo -e ""
 
trap - INT
